# Change parameters as required.
# Parameters must meet criteria 
parameters:
  cluster_name: hpc-cluster1
  cluster_user: alces-cluster
  admin_key: alces-openstack
  cluster_type: clusterware-el6
  compute_number: 3
  compute_flavour: m1.small
  cluster_user_key: ssh-rsa 123456789 user@local
  
